* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Poppins', sans-serif;
    margin: 0;
    padding: 0;
    background-color: white;
}

.container {
    max-width: 480px;
    margin: 20px auto;
    padding: 20px;
    background-color: white;
}

.back-arrow {
    font-size: 1.5rem;
    margin-bottom: 10px;
    cursor: pointer;
}

.section-title {
    font-size: 1.5rem;
    font-weight: 600;
    margin-bottom: 20px;
    color: #333;
}

.address-box {
    border: 1px solid black;
    border-radius: 8px;
    padding: 15px;
    box-shadow: 0 6px 6px rgba(0, 0, 0, 0.1);
    background-color: white;
}

.address-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 10px;
    color: #555;
}

.address-header p {
    margin: 0;
    font-weight: 500;
}

.address-header i {
    cursor: pointer;
}

.address-content {
    display: flex;
    align-items: flex-start;
    gap: 10px;
    color: #555;
}

.address-content i {
    font-size: 1.2rem;
    color: #333;
}

.address-content p {
    margin: 0;
    font-size: 0.9rem;
    line-height: 1.4;
}

.delivery-box {
    border: 1px solid black;
    border-radius: 8px;
    padding: 15px;
    margin-top: 20px;
    box-shadow: 0 6px 6px rgba(0, 0, 0, 0.1);
}

.delivery-title {
    margin: 0;
    font-weight: 500;
    color: black;
    margin-bottom: 10px;
}

.delivery-option {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px 0;
    font-size: 1rem;
    color: black;
}

.delivery-option input[type="radio"] {
    position: absolute;
    opacity: 0;
    cursor: pointer;
}

.delivery-option .checkmark {
    height: 20px;
    width: 20px;
    border: 2px solid black;
    border-radius: 50%;
    position: relative;
    display: inline-block;
}

.delivery-option input[type="radio"]:checked + .checkmark {
    background-color: white;
}

.delivery-option input[type="radio"]:checked + .checkmark:before {
    content: "";
    position: absolute;
    top: 4px;
    left: 4px;
    height: 8px;
    width: 8px;
    background-color: black;
    border-radius: 50%;
}

/* Horizontal line between options */
hr {
    border: none;
    border-bottom: 1px solid black;
}

.product-card {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: white;
    border-radius: 8px;
    height: 120px;
    margin-top: 15px;
    box-shadow: 0px 6px 6px rgba(0, 0, 0, 0.1);
    position: relative;
    margin-bottom: 10px;
}

/* Discount Badge */
.discount-badge {
    position: absolute;
    top: 10px;  
    background-color: #e74c3c;
    color: white;
    padding: 2px 1px;
    font-size: 14px;
    font-weight: bold;
    border-radius: 0px 10px 10px 0px;
}

/* Product Image */
.product-image {
    width: 120px; 
    height: 120px;
    background-color: #f0f0f0; 
    border-radius: 8px 0px 0px 8px;
    overflow: hidden;
}

.product-image img {
    width: 100%;
    height: 100%;
    object-fit: cover; 
}

/* Product Information */
.product-info {
    display: flex;
    flex-direction: column;
    padding-left: 10px;
}

.product-title {
    font-size: 18px;
    font-weight: bold;
    margin: 0;
    margin-bottom: 5px;
}

.old-price {
    font-size: 14px;
    text-decoration: line-through;
    color: gray;
}

.new-price {
    font-size: 18px;
    color: black;
    font-weight: bold;
}

.product-actions {
    display: flex;
    align-items: center;
    position: absolute;
    bottom: 0px;
    right: 0px;
    padding-right: 10px;
}

.quantity {
    font-size: 13px;
    margin-top: 80px;
    padding-right: 10px;
}

.card {
    background-color: white;
    border-radius: 10px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
    padding: 20px;
    margin-bottom: 20px;
    border: 1px solid black;
}

h2 {
    font-size: 18px;
    margin-bottom: 20px;
    font-weight: 600;
}

.row {
    display: flex;
    justify-content: space-between;
    margin-bottom: 10px;
    font-size: 14px;
}

.price {
    font-weight: 600;
}

.discount {
    color: green;
}

.total {
    font-size: 16px;
    font-weight: 600;
}

.payment-option {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 15px;
}

.payment-option img {
    width: 30px;
    height: 30px;
    margin-right: 10px;
}

.payment-option label {
    flex-grow: 1;
    font-size: 14px;
}

.payment-option input[type="radio"] {
    accent-color: black;
    height: 20px;
    width: 20px;
    border: 2px solid black;
    border-radius: 50%;
    position: relative;
    display: inline-block;   
}


.confirm-button {
    background-color:#27AE60;
    color: white;
    border: none;
    width: 100%;
    padding: 10px;
    border-radius: 25px;
    font-size: 16px;
    font-weight: 600;
    cursor: pointer;
    text-align: center;
}

