
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Poppins';
    align-items: center;
    background-color: white;
    display: flex;
    flex-direction: column;
    height: 100vh;
    justify-content: space-between;
    font-family: 'Poppins';
}

.container {
    background-color: white;
    padding: 20px;
}

.back-arrow {
    font-size: 24px;
    margin-bottom: 10px;
}

.back-arrow a {
    text-decoration: none;
    color: black;
}

h1 {
    font-size: 22px;
    font-weight: 600;
    margin-bottom: 20px;
}

.order-details {
    font-size: 16px;
}

.order-details p {
    margin-bottom: 10px;
}

.order-details span {
    color: #999;
    display: inline-block;
    width: 100px;
}

.items {
    margin-top: 20px;
    font-size: 16px;
    font-weight: 600;
}

.product-card {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: white;
    border-radius: 8px;
    height: 120px;
    margin-top: 15px;
    box-shadow: 0px 6px 6px rgba(0, 0, 0, 0.1);
    position: relative;
    margin-bottom: 10px;
}

/* Discount Badge */
.discount-badge {
    position: absolute;
    top: 10px;  
    background-color: #e74c3c;
    color: white;
    padding: 2px 1px;
    font-size: 14px;
    font-weight: bold;
    border-radius: 0px 10px 10px 0px;
}

/* Product Image */
.product-image {
    width: 120px; 
    height: 120px;
    background-color: #f0f0f0; 
    border-radius: 8px 0px 0px 8px;
    overflow: hidden;
}

.product-image img {
    width: 100%;
    height: 100%;
    object-fit: cover; 
}

/* Product Information */
.product-info {
    display: flex;
    flex-direction: column;
    padding-left: 10px;
}

.product-title {
    font-size: 18px;
    font-weight: bold;
    margin: 0;
    margin-bottom: 5px;
}

.old-price {
    font-size: 14px;
    text-decoration: line-through;
    color: gray;
}

.new-price {
    font-size: 18px;
    color: black;
    font-weight: bold;
}

.product-actions {
    display: flex;
    align-items: center;
    position: absolute;
    bottom: 0px;
    right: 0px;
    padding-right: 10px;
}

.quantity {
    font-size: 13px;
    margin-top: 80px;
    padding-right: 10px;
}

.payment-shipping {
    margin-top: 20px;
    padding: 15px;
    border: 1px solid black;
    border-radius: 10px;
    background-color: white;
    box-shadow: 0px 6px 6px rgba(0, 0, 0, 0.1);
}

.payment-shipping p {
    margin-bottom: 10px;
}

.payment-method {
    color: #999;
    font-weight: 400;
}

.address {
    color: #999;
    font-weight: 400;
    line-height: 1.6;
}

.courier-card {
    margin-top: 10px;
    display: flex;
    align-items: center;
    padding: 10px;
    border: 1px solid black;
    border-radius: 10px;
    box-shadow: 0 6px 6px rgba(0, 0, 0, 0.1);
}

.courier-card img {
    width: 40px;
    height: 40px;
    border-radius: 50%;
    margin-right: 15px;
}

.courier-info {
    display: flex;
    flex-direction: column;
}

.courier-info .courier-name {
    font-weight: bold;
    font-size: 16px;
    margin-bottom: 5px;
}

.courier-info .courier-phone {
    color: gray;
    font-size: 14px;
}

.button {
    display: block;
    padding: 15px 120px;
    margin: 10px auto;
    background-color: #27AE60;
    color: white;
    text-align: center;
    border: none;
    border-radius: 40px;
    font-weight: bold;
    font-size: 16px;
    cursor: pointer;
    box-shadow: 0 6px 6px rgba(0, 0, 0, 0.1);
}

.button:hover {
    background-color: #27AE60;
}