* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Poppins';
    align-items: center;
    background-color: white;
    display: flex;
    flex-direction: column;
    height: 100vh;
    justify-content: space-between;
    font-family: 'Poppins';
}

.container {
    text-align: center;
    padding: 30px;
    border-radius: 10px;
    margin-top: 200px
}

img {
    width: 100px;
    height: 100px;
    margin-bottom: 20px;
}
h1 {
    font-size: 20px;
    color: #333;
    margin-bottom: 10px;
}
p {
    font-size: 14px;
    color: #666;
    margin-bottom: 20px;
}

.confirm-button {
    background-color: #2ECC71;
    color: white;
    border: none;
    width: 400px;
    padding: 15px;
    border-radius: 25px;
    font-size: 16px;
    font-weight: 600;
    cursor: pointer;
    text-align: center;
    position: fixed; /* Membuat button tetap di bawah */
    bottom: 10px;
    left: 0;
    right: 0;
    margin: 0 auto;
}