
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Poppins', sans-serif;
    align-items: center;
    background-color: #f5f5f5;
    display: flex;
    flex-direction: column;
    height: 100vh;
    justify-content: space-between;
    font-family: 'Poppins';
}

.container-head{
    width: 430px;
    padding: 40px;
}
.container-head img{
    cursor: pointer;
}

.product-card {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: white;
    border-radius: 8px;
    height: 120px;
    margin-top: 15px;
    box-shadow: 0px 6px 6px rgba(0, 0, 0, 0.1);
    position: relative;
    margin-bottom: 10px;
}

.discount-badge {
    position: absolute;
    top: 10px;  
    left: 0px; /* Pindahkan ke kiri atas */
    background-color: #e74c3c;
    color: white;
    padding: 5px;
    font-size: 12px;
    font-weight: bold;
    border-radius: 5px;
}

.product-image {
    width: 100px; /* Memperluas lebar penuh */
    height: 120px; /* Tinggi konsisten */
    overflow: hidden; /* Agar gambar tidak keluar */
}

.product-image img {
    width: 100%;
    height: 100%;
    object-fit: cover; /* Untuk memotong gambar secara proporsional */
}

.product-info {
    padding: 10px; /* Jarak antar elemen */
    flex: 1; /* Memungkinkan area info untuk mengambil ruang */
}

.product-title {
    font-size: 16px; /* Ukuran font untuk judul */
    font-weight: 500; /* Medium weight */
    margin: 0 0 5px; /* Margin untuk jarak */
}

.old-price {
    font-size: 14px;
    text-decoration: line-through;
    color: gray; /* Warna abu-abu untuk harga lama */
}

.new-price {
    font-size: 18px;
    color: black; /* Warna untuk harga baru */
    font-weight: bold; /* Bold untuk menonjolkan harga baru */
}

.product-actions {
    display: flex;
    justify-content: flex-end; /* Rata kanan untuk tombol */
    padding: 10px; /* Padding untuk tombol */
}

.cart-container {
    display: flex;
    position: absolute;
    bottom: 60px;
    justify-content: space-between;
    align-items: center;
    padding: 15px;
    background-color: white;
    border-radius: 10px;
    width: 400px;
    box-shadow: 0px 6px 6px rgba(0, 0, 0, 0.1);
}

.subtotal-section {
    display: flex;
    flex-direction: column;
}

.subtotal-amount {
    font-weight: bold;
    font-size: 18px;
}

.checkout-button {
    background-color: #28a745;
    color: white;
    border: none;
    border-radius: 50px;
    padding: 10px 20px;
    cursor: pointer;
    font-size: 16px;
}

.checkout-button:hover {
    background-color: #218838;
}

.product-actions {
    display: flex;
    align-items: center; /* Center align */
}

.remove-button {
    background-color: #e74c3c; /* Warna merah untuk tombol hapus */
    color: white; /* Warna teks putih */
    border: none; /* Tanpa border */
    border-radius: 5px; /* Sudut membulat */
    padding: 5px 10px; /* Padding untuk tombol */
    cursor: pointer; /* Menunjukkan tombol dapat diklik */
    margin-left: 10px; /* Margin untuk pemisah */
}

.remove-button:hover {
    background-color: #c0392b; /* Warna lebih gelap saat hover */
}


.bottom-nav {
    position: absolute;
    display: flex;
    justify-content: space-around;
    background-color: white;
    padding: 10px;
    width: 430px;
    bottom: 0;
    border-top-left-radius: 12px;
    border-top-right-radius: 12px;
    box-shadow: 0px -4px 6px rgba(0, 0, 0, 0.1);
}

.nav-item {
    background-color: transparent;
    border: none;
    cursor: pointer;
    padding: 10px;
}

.nav-item img {
    width: 24px;
    height: 24px;
}

.nav-item.active img {
    filter: invert(50%) sepia(97%) saturate(349%) hue-rotate(93deg) brightness(91%) contrast(89%);
}

