* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Poppins', sans-serif;
    align-items: center;
    background-color: #f5f5f5;
    display: flex;
    flex-direction: column;
    height: 100vh;
    justify-content: space-between;
    font-family: 'Poppins';
}

.verification-container {
    padding: 10px;
    width: 400px;
    border-radius: 10px;
}

.back-arrow {
    position: bottom;
    top: 20px;
    left: 20px;
    font-size: 400px;
    text-decoration: none;
    color: black;
}

h1 {
    margin-top: 40px;
    font-size: 24px;
    color: #333;
}

p {
    color: #666;
    margin-bottom: 20px;
}

.otp-input-container {
    display: flex;
    justify-content: center;
    margin-bottom: 15px;
}

.otp-input {
    width: 100%;
    max-width: 300px;
    padding: 10px 10px;
    font-size: 24px;
    text-align: center;
    letter-spacing: 10px;
    border: none; /* Removed border */
    border-bottom: 10px; /* Optional: Just a bottom border */
    outline: none;
    transition: border-bottom 0.3s ease;
}

.otp-input:focus {
    border-bottom: 2px solid #00C853;
}

.otp-single-line::placeholder {
    letter-spacing: 20px;
    color: #ccc;
}

.submit-btn {
    width: 100%;
    padding: 12px;
    background-color: #00C853;
    border: none;
    color: white;
    font-size: 18px;
    border-radius: 20px;
    cursor: pointer;
    transition: background-color 0.3s;
}

.submit-btn:hover {
    background-color: #008C4A;
}

.terms {
    text-align: center;
    font-size: 12px;
    margin-top: 20px;
}

.terms a {
    color: #00C853;
    text-decoration: none;
}

.terms a:hover {
    text-decoration: underline;
}

.brand-logo img {
    width: 100px;
    height: auto;
    bottom: 200px;
}
