
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Poppins', sans-serif;
    align-items: center;
    background-color: #f5f5f5;
    display: flex;
    flex-direction: column;
    height: 100vh;
    justify-content: space-between;
    font-family: 'Poppins';
}
.product-image-container {
    display: flex;
}

.product-image {
    width: 300px;
    height: 300px;
    border-radius: 10px;
    box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.1); 
}

.product-details {
    width: 300px;
    text-align: left;
    margin-top: 20px;
}

.product-details h2 {
    font-weight: 600;
    margin-bottom: 10px;
}

.product-details p {
    margin-bottom: 5px;
    color: #333;
    font-weight: 300;
}

.product-details strong {
    font-weight: 500;
}

.button {
    width: 300px;
    padding: 10px 15px;
    display: block;
    background-color: #27AE60;
    color: white;
    text-align: center;
    border: none;
    border-radius: 40px;
    font-weight: bold;
    font-size: 16px;
    cursor: pointer;
    box-shadow: 0 6px 6px rgba(0, 0, 0, 0.1);
}
