* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Poppins', sans-serif;
    align-items: center;
    display: flex;
    flex-direction: column;
    height: 100vh;
    justify-content: space-between;
}

.back-arrow{
    margin-top: 10px;
}
.container h1{
    margin-top: 20px;
}

.form-container {
    margin: 0 auto;
    padding: 20px;
}

.form-group {
    margin-bottom: 20px;
}

label {
    display: block;
    font-weight: 600;
    margin-bottom: 8px;
}

input[type="text"],
input[type="password"] {
    width: 100%;
    padding: 12px;
    border-radius: 30px;
    border: 1px solid #ccc;
    outline: none;
    font-size: 14px;
    font-family: 'Poppins', sans-serif;
}

input[type="text"]::placeholder,
input[type="password"]::placeholder {
    color: #aaa;
}

.password-group {
    position: relative;
}

.toggle-password {
    position: absolute;
    right: 20px;
    top: 45px;
    cursor: pointer;
}

input[type="checkbox"] {
    margin-right: 10px;
}

.terms {
    font-size: 12px;
}

.terms a {
    color: cyan ;
    text-decoration: none;
}

button {
    width: 100%;
    padding: 12px;
    border-radius: 30px;
    background-color: #4CAF50;
    border: none;
    color: #fff;
    font-size: 16px;
    cursor: pointer;
}
