* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Poppins', sans-serif;
    align-items: center;
    background-color: #f5f5f5;
    display: flex;
    flex-direction: column;
    height: 100vh;
    justify-content: space-between;
}

#loader{
    width: 430px;
    position: absolute;
    align-items: center;
    display: flex;
    flex-direction: column;
}

.logo-image{
    margin-top: 300px;
}

.tagline{
    margin-top: 450px;
}


.animate-bottom{
    width: 430px;
}

.animate-bottom img{
    position: relative;
    left: 0;
    margin: 20px;
}

.slideshow-container{
    width: 400px;
    height: 50px;
    align-items: center;
    position: relative;
    margin-top: 20px;
}

.button-submit {
    display: flex;
    flex-direction: column; 
    align-items: center; 
    justify-content: center;
    margin-top: 50px;
    position: absolute;
    bottom: 80px;
    width: 430px;
}

.masuk-button {
    background-color: #2ECC71;
    color: white;
    padding: 15px 180px;
    border: none;
    border-radius: 50px;
    font-size: 16px;
    cursor: pointer;
}

.daftar-button {
    background-color: transparent;
    color: #2ECC71;
    padding: 15px 180px;
    border: 2px solid #2ECC71;
    border-radius: 50px;
    font-size: 16px;
    cursor: pointer;
    margin-top: 10px;
}

.masuk-button:hover,
.daftar-button:hover {
    opacity: 0.9;
}

.terms {
    position: absolute;
    font-size: 10px;
    color: black;
    text-align: left;
    margin-top: 10px;
    width: 430px;
    bottom: 20px;
    padding-left: 20px;
}

.terms a {
    color: #00a4e4;
    text-decoration: none;
}

.terms a:hover {
    text-decoration: underline;
}

.dot {
    height: 15px;
    width: 15px;
    margin-top: 450px;
    background-color: #bbb;
    border-radius: 50%;
    display: inline-block;
    transition: background-color 0.6s ease;
  }
  
  .active {
    background-color: #2ECC71;
  }
  
  /* Fading animation */
  .fade {
    animation-name: fade;
    animation-duration: 1.5s;
  }
  
  @keyframes fade {
    from {opacity: .4} 
    to {opacity: 1}
  }
  
  /* On smaller screens, decrease text size */
  @media only screen and (max-width: 300px) {
    .text {font-size: 11px}
  }