* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Poppins', sans-serif;
    margin: 0;
    padding: 0;
    background-color: white;
}

.container {
    max-width: 430px;
    margin: 20px auto;
    padding: 20px;
    background-color: white;
}

.back-arrow {
    font-size: 1.5rem;
    margin-bottom: 10px;
    cursor: pointer;
}

.order-card {
    background-color: white;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 6px 6px rgba(0, 0, 0, 0.1);
    text-align: left;
    border: 1px solid black;
}

.order-header p {
    margin: 5px 0;
    color: #333;
}

.order-status {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin: 20px 0;
}

.circle {
    width: 20px;
    height: 20px;
    border-radius: 50%;
    border: 2px solid #ccc;
}

.completed {
    background-color: #000;
    border-color: #000;
}

.active {
    border-color: #000;
}

.line {
    flex-grow: 1;
    height: 2px;
    background-color: #ccc;
}

.detail-button {
    padding: 10px 20px;
    background-color: #2ECC71;
    color: black;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-weight: bold;
    margin-left: 230px;
}

.detail-button:hover {
    background-color: #2ECC71;
}


.order-card.finished .order-status {
    justify-content: flex-start;
    height: 10px;
}


.status-text.finished-text {
    color: #2ECC71;
}

.arrow {
    font-size: 24px;
    color: black;
}


.finished-status {
    display: flex;
    align-items: center;
}


.arrow {
    margin-left: auto;
    font-size: 24px;
}