* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Poppins', sans-serif;
    align-items: center;
    background-color: white;
    display: flex;
    flex-direction: column;
    height: 100vh;
    justify-content: space-between;
}
 
.container{
    padding: 20px;
    background-color: #2ECC71;
    border-radius: 0px 0px 20px 20px;
    height: 100px;
    top: 0;
    width: 430px;
    position: absolute;
}

.profile{
    display: flex;
    justify-content: space-around;
    justify-items: center;
}

.icon img{
    height: 70px;
}
.search-bar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: relative;
    padding-top: 10px;
}

.container-green {
    margin-top: 50px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    background-color: #2ECC71;
    padding: 20px;
    border-radius: 15px;
}

.text p {
    color: #000;
    font-size: 20px;
}

.icon-grid {
    margin-top: 40px;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 20px;
}

.grid-item {
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: #2ECC71;
    padding: 20px;
    border-radius: 15px;
}

.grid-item img {
    width: 100px;
    height: 100px;
    margin-bottom: 10px;
}

.grid-item p {
    color: #000;
    font-size: 1.2rem;
    margin: 0;
}
