@import url('https://fonts.googleapis.com/css?family=Poppins');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Poppins', sans-serif;
    align-items: center;
    background-color: #f5f5f5;
    display: flex;
    flex-direction: column;
    height: 100vh;
    justify-content: space-between;
    font-family: 'Poppins';
}

.container-filter {
    padding: 20px;
    background-color: #27AE60;
    border-radius: 0px 0px 20px 20px;
    height: 105px;
    top: 0;
    width: 430px;
    position: absolute;
}

.search-bar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: relative;
    padding-top: 10px;
}

.search-bar input {
    width: 100%;
    padding: 10px;
    background-color: #fff;
    border: none;
    border-radius: 100px;
    outline: none;
    font-size: 16px;
    padding-right: 40px;
    box-shadow: 0px 6px 6px rgba(0, 0, 0, 0.1);
}

.search-bar .search-btn {
    position: absolute;
    right: 15px;
    background-color: transparent;
    border: none;
    cursor: pointer;
}

.search-bar .search-btn img {
    width: 24px;
    height: 24px;
    margin-right: 2px;
}

.filter-bar {
    display: flex;
    justify-content: space-around;
    margin-top: 15px;
}

.filter-btn {
    box-shadow: 0px 6px 6px rgba(0, 0, 0, 0.1);
    padding: 10px 20px;
    background-color: white;
    border: none;
    border-radius: 20px;
    cursor: pointer;
    font-size: 14px;
}

.filter-btn:focus {
    border: 1px solid #27AE60;
    color: #27AE60;
  }

  .filter-btn.active {
    background-color: white;
    color: #27AE60;
    border: 1px solid #27AE60;
}

.product-card {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: white;
    border-radius: 8px;
    height: 120px;
    margin-top: 15px;
    box-shadow: 0px 6px 6px rgba(0, 0, 0, 0.1);
    position: relative;
    margin-bottom: 10px;
}

.discount-badge {
    position: absolute;
    top: 10px;  
    left: 0px; /* Pindahkan ke kiri atas */
    background-color: #e74c3c;
    color: white;
    padding: 5px;
    font-size: 12px;
    font-weight: bold;
    border-radius: 5px;
}

.product-image {
    width: 100px; /* Memperluas lebar penuh */
    height: 120px; /* Tinggi konsisten */
    overflow: hidden; /* Agar gambar tidak keluar */
}

.product-image img {
    width: 100%;
    height: 100%;
    object-fit: cover; /* Untuk memotong gambar secara proporsional */
}

.product-info {
    padding: 10px; /* Jarak antar elemen */
    flex: 1; /* Memungkinkan area info untuk mengambil ruang */
}

.product-title {
    font-size: 16px; /* Ukuran font untuk judul */
    font-weight: 500; /* Medium weight */
    margin: 0 0 5px; /* Margin untuk jarak */
}

.old-price {
    font-size: 14px;
    text-decoration: line-through;
    color: gray; /* Warna abu-abu untuk harga lama */
}

.new-price {
    font-size: 18px;
    color: black; /* Warna untuk harga baru */
    font-weight: bold; /* Bold untuk menonjolkan harga baru */
}

.product-actions {
    display: flex;
    justify-content: flex-end; /* Rata kanan untuk tombol */
    padding: 10px; /* Padding untuk tombol */
}

.add-button {
    background-color: #27AE60;
    border: none;
    color: white;
    padding: 5px 10px; /* Padding untuk tombol */
    border-radius: 5px; /* Sudut tombol */
    cursor: pointer; /* Kursor pointer */
    font-size: 16px; /* Ukuran font untuk tombol */
}


.add-button {
    background-color: #27AE60;
}

.quantity {
    font-size: 13px;
    margin-top: 80px;
    padding-right: 10px;
}

#cart-summary {
    position: absolute; 
    width: 400px;
    bottom: 80px;
    background-color: #28a745; 
    color: white;
    display: flex;
    height: 50px;
    justify-content: space-between; 
    align-items: center;
    padding: 15px;
    border-radius: 50px;
    box-shadow: 0 6px 6px rgba(0, 0, 0, 0.15); 
}

#item-count, #total-price {
    font-size: 16px;
}

#total-price{
    padding-left: 200px;
}

.bottom-nav {
    position: absolute;
    display: flex;
    justify-content: space-around;
    background-color: white;
    padding: 10px;
    width: 430px;
    bottom: 0;
    border-top-left-radius: 12px;
    border-top-right-radius: 12px;
    box-shadow: 0px 6px 6px rgba(0, 0, 0, 0.1);
}

.nav-item {
    background-color: transparent;
    border: none;
    cursor: pointer;
    padding: 10px;
}

.nav-item img {
    width: 24px;
    height: 24px;
}

.nav-item.active img {
    filter: invert(50%) sepia(97%) saturate(349%) hue-rotate(93deg) brightness(91%) contrast(89%);
}

/* Pagination Styles */
.pagination-links {
    display: flex;
    justify-content: center;
    margin-top: 20px;
}

.pagination-links nav {
    display: inline-block;
}

.pagination-links ul {
    display: flex;
    padding: 0;
    list-style: none;
    border-radius: 5px;
}

.pagination-links li {
    margin: 0 5px;
}

.pagination-links a, .pagination-links span {
    display: block;
    padding: 5px 10px;
    color: #28a745;
    text-decoration: none;
    border: 1px solid #ddd;
    border-radius: 5px;
    transition: background-color 0.3s, color 0.3s;
}

.pagination-links a:hover {
    background-color: #28a745;
    color: white;
}

.pagination-links .active span {
    background-color: #28a745;
    color: white;
    border-color: #28a745;
}

.pagination-links .disabled span {
    color: #999;
    border: 1px solid #ddd;
    border-radius: 5px;
}
